<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/newcss.css" rel="stylesheet" type="text/css"/>
    
        <style>
            div{
                background-color: blue;
                color:blue
                
            }
            div:hover{
                background-color: black;
                color:black
                
            }
            #id{
                background-color: gray;
            }
            .fondoVerde{
                background-color: greenyellow;
            }
            .fondoVerde{
                background-color: green;
            }
            
            
        </style>
    </head>
    <body>
        <ul>
            <li>
                <a href="pag2.html">pag2</a>
            </li>
            <li>
                <a class="a" href="index.html" >index</a>
                
            </li>
        </ul>
    </body>
</html>
